<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Professional Sticky Navbar</title>
</head>
<body>

<header class="header">
    <h1>Sticky Navbar</h1>
    <p>Scroll down to see the sticky effect in action.</p>
</header>

<nav>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#signin">Signin</a></li>
    </ul>
</nav>

<main>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our website!</p>
    </section>
    <section id="news">
        <h2>News</h2>
        <p>Stay updated with the latest news.</p>
    </section>
    <section id="blog">
        <h2>Blog</h2>
        <p><img src="./download.jpeg" alt="Blog Image" class="blog-image"></p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Get in touch with us!</p>
    </section>
    <section id="signin">
        <h2>Signin</h2>
        <p>Signin to access more features!</p>
    </section>
</main>

</body>
</html>
