* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.header {
    background-color: #ffe600;
    color: white;
    padding: 30px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

li {
    margin: 0;
}

li a {
    display: block;
    color: #1188ff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

li a:hover {
    background-color: #3498DB;
    color: white;
}

.active {
    background-color: #2980B9;
    color: white;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2C3E50;
    margin-top: 0;
}

p {
    margin: 15px 0;
}

section {
    padding: 20px;
    margin: 15px 0;
    border-radius: 5px;
}

#home {
    background-color: #e74c3c;
    color: white;
}

#news {
    background-color: #2980b9;
    color: white;
}

#blog {
    background-color: #8e44ad;
    color: white;
}

#contact {
    background-color: #f39c12;
    color: white;
}

#signin {
    background-color: #27ae60;
    color: white;
}

.blog-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
