body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
    background: linear-gradient(90deg, #ff6b6b, #ffcc00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input {
    width: 90%;
    padding: 12px;
    border: 2px solid #007bff;
    border-radius: 5px;
    transition: border-color 0.3s;
    font-size: 16px;
}

input:focus {
    border-color: #ff6b6b;
    outline: none;
}

.error {
    color: #ff4d4d;
    font-size: 0.9em;
    display: none;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #ff6b6b, #ffcc00);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #ffcc00, #ff6b6b);
    transform: scale(1.05);
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
        margin: 20px;
    }
}
