<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="Profile pic.png" alt="Yuvaraj K" class="profile-picture">
            <h1>Yuvaraj K</h1>
            <p class="tagline">Web Developer | Designer | Embedded-Engineer</p>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="social-links">
                <a href="https://github.com/yourprofile" target="_blank" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>I am currently pursuing my post-graduation in MCA with a specialization in Embedded Technology and IoT. I hold a B.Sc. in Computer Science and am passionate about full-stack and web development. I aim to leverage my skills in these areas to create innovative solutions, particularly in the context of IoT.
                 I’m open to connecting and exploring exciting opportunities in full-stack development and related fields.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project">
                    <h3>Online Food Delivery Website</h3>
                    <p>Short description of the project. Technologies used: HTML, CSS, JavaScript.</p>
                    <a href="#" class="project-link">View Project</a>
                </div>
                <div class="project">
                    <h3>RailWay Pass Management System</h3>
                    <p>Short description of the project. Technologies used: React, Node.js.</p>
                    <a href="#" class="project-link">View Project</a>
                </div>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>C-Programming</li>
                <li>Python</li>
                <li>Git & GitHub</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Yuva_2001. All rights reserved.</p>
    </footer>
</body>
</html>
