* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    background: linear-gradient(to right, #4a90e2, #d0011b);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid white;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.2em;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffdd57;
}

.social-links {
    margin-top: 15px;
}

.social-links a {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffdd57;
}

section {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project {
    background: #eaeaea;
    margin: 10px;
    padding: 15px;
    flex: 1 1 calc(30% - 20px);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project:hover {
    transform: scale(1.05);
}

.project-link {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #4a90e2;
    font-weight: bold;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 10px 0;
}

.skills-list li {
    background: #4a90e2;
    color: white;
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s;
}

.skills-list li:hover {
    background: #3e7cb1;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background: #4a90e2;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #3e7cb1;
}

footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #4a90e2, #d0011b);
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .project {
        flex: 1 1 calc(100% - 20px);
    }
}
