<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="registrationForm">
        <h1>Register for the Event</h1>
        
        <fieldset>
            <legend>Contact Information</legend>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">
        </fieldset>

        <fieldset>
            <legend>Event Details</legend>
            <label for="eventName">Event Name:</label>
            <select id="eventName" name="eventName" required>
                <option value="">Select an Event</option>
                <option value="workshop1">Workshop 1</option>
                <option value="workshop2">Workshop 2</option>
                <option value="seminar">Seminar</option>
            </select>

            <label for="eventDate">Date of Attendance:</label>
            <input type="date" id="eventDate" name="eventDate" required>
        </fieldset>

        <button type="submit">Register</button>
    </form>
</body>
</html>
