body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    margin: 0;
    padding: 20px;
}

form {
    max-width: 500px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding: 30px;
    margin: auto;
    color: #333;
    transition: transform 0.2s;
}

form:hover {
    transform: scale(1.02);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
}

fieldset {
    border: none;
    margin: 15px 0;
    padding: 0;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
    color: #6a11cb;
    font-size: 1.4em;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input, select {
    width: 95%;
    padding: 12px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    color: #333;
    transition: border-color 0.3s, background-color 0.3s;
}

input:focus, select:focus {
    border-color: #6a11cb;
    background-color: #ffffff;
    outline: none;
    box-shadow: 0 0 8px rgba(106, 17, 203, 0.3);
}

button {
    width: 100%;
    padding: 12px;
    background-color: #6a11cb;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #5a0fa4;
    transform: translateY(-2px);
}

button:active {
    background-color: #520a8e;
    transform: translateY(0);
}
